# WebStoreAppSolution

./: README.md  WebStoreAppSolution.sln
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: DapperDbContext.cs
Infrastructure/Repositories/: CustomerRepository.cs  ProductRepository.cs
WebStoreApp/: Program.cs  WebStoreApp.csproj  appsettings.json
WebStoreApp.Core/: WebStoreApp.Application.csproj
WebStoreApp.Core/Common/Exceptions/: CustomException.cs
WebStoreApp.Core/Common/Extension/: HttpRequestExtensions.cs
WebStoreApp.Core/Common/Validation/: ModelValidationService.cs
WebStoreApp.Core/DTO/: BaseEntityDto.cs  CustomerDto.cs  CustomerUpdateDto.cs  PageModel.cs  PaginationParameters.cs
WebStoreApp.Core/DTO/Product/: ProductAddDTO.cs  ProductDTO.cs  ProductUpdateDTO.cs  ProductViewModel.cs
WebStoreApp.Core/Interfaces/: ICustomerService.cs  IDashboardService.cs  IProductService.cs
WebStoreApp.Core/Services/: CustomerService.cs  ProductService.cs
WebStoreApp.Domain/Entities/: BaseEntity.cs  Customer.cs  PaginatedResult.cs  ProductEntity.cs
WebStoreApp.Domain/Interfaces/: ICustomerRepository.cs  IDashboardRepository.cs  IProductRepository.cs
WebStoreApp/Controllers/: CustomerController.cs  DashboardController.cs  HomeController.cs  ProductController.cs
WebStoreApp/Extension/: ServiceExtensions.cs
WebStoreApp/Models/: ErrorViewModel.cs
WebStoreApp/Properties/: launchSettings.json
WebStoreApp/Views/: _ViewImports.cshtml
WebStoreApp/Views/Customer/: AddUser.cshtml  Index.cshtml  UpdateUser.cshtml  _CustomerListPartial.cshtml  _PaginationPartial.cshtml
WebStoreApp/Views/Home/: Index.cshtml
WebStoreApp/Views/Product/: AddProduct.cshtml  EditProduct.cshtml  Index.cshtml  _ProductListPartial.cshtml
WebStoreApp/Views/Shared/: _ErrorModal.cshtml  _Layout.cshtml  _SuccessModal.cshtml
WebStoreApp/wwwroot/js/common/: notification.js  pagination.js  paginationcommon.js
WebStoreApp/wwwroot/js/validation/: ProductValidation.js  customervalidation.js
