<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
    <ProjectReference Include="..\WebStoreApp.Core\WebStoreApp.Application.csproj" />
    <ProjectReference Include="..\WebStoreApp.Domain\WebStoreApp.Domain.csproj" />
  </ItemGroup>

</Project>
