<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\css\adminlte\**" />
    <Content Remove="wwwroot\css\adminlte\**" />
    <EmbeddedResource Remove="wwwroot\css\adminlte\**" />
    <None Remove="wwwroot\css\adminlte\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\js\common\paginationcommon.js" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\js\common\paginationcommon.js" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
    <ProjectReference Include="..\WebStoreApp.Core\WebStoreApp.Application.csproj" />
    <ProjectReference Include="..\WebStoreApp.Domain\WebStoreApp.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\js\adminlte\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\js\common\paginationcommon.js" />
  </ItemGroup>

</Project>
